<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bloom</title>
  <link rel="shortcut icon" href="./images/logo.png" type="image/png"/>

  <link rel="stylesheet" href="./css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./fonts/fonts.css" />
  <link rel="stylesheet" href="./css/navigation.css">
  <link rel="stylesheet" href="./css/style2.css" />


</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="./index.html">
          <img src="./images/logo.png" width="80" height="80" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="menu">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./catalog.html" 
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Bouquet catalog
                </a>
                <div class="dropdown-menu" >
                  <a class="dropdown-item" href="./catalog.html">Flower Box</a>
                  <a class="dropdown-item" href="./catalog.html">Author's Bouquet</a>
                  <a class="dropdown-item" href="./catalog.html">Wedding Bouquet</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./delivery.html">Delivery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./price.html">Pricing</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./about.html">About</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li><a href="./login.html">log in</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h1>About Us</h1>
      <div class="info">
        <div class="row">
          <div class="col-lg-6 col-md-12 order-lg-first order-md-last order-sm-last">
            <div class="text">
              <h2>About Bloom</h2>
              <p> Bloom has been around in the flower shop industry since the 2018 year and for 2 years we still
                continue to provide quality and surpassing service for our valued customers. The florists have more than
                a decade of experience in the flower arrangement industry which serves as one of the strengths of Bloom.
              </p>
              <div class="row">
                <div class="col-6">
                  <h4>Shop</h4>
                  <p><i class="fa fa-map-marker"></i> Via Rossini 10, 10124 Turin Italy</p>
                  <p><i class="fa fa-calendar" aria-hidden="true"></i> Working hours: <br>
                    Mon–Sat: from 09:30 until 21:00 <br>
                    Sun: from 10:00 until 21:30 </p>
                </div>
                <div class="col-6">
                  <h4>Contact</h4>
                  <p><i class="fa fa-phone" aria-hidden="true"></i> Phone: (998) 90 922 22 79</p>
                  <p><i class="fa fa-envelope-o" aria-hidden="true"></i> Email: <a href="#">bloom_it@gmail.com</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 order-lg-last order-md-first order-sm-first">

            <div class="boutique">
              <div class="box1">
                <img src="./images/design.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mapouter">
        <div class="gmap_canvas"><iframe width="1050" height="300" id="gmap_canvas"
            src="https://maps.google.com/maps?q=Via%20Rossini%2010%2C%2010136%20Turin%20Italy&t=&z=17&ie=UTF8&iwloc=&output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
            href="https://www.whatismyip-address.com"></a></div>
      </div>
      <div class="row">
        <div class="col-2"><span>"</span></div>
        <div class="col-8">
          <h3> Our mission is about meeting customers need and to provide unique-personalized flower arrangements for any
            occasion that can help customers enhance relationships with the important people in their lives. And to offer
            quality floral products at affordable prices so our customers receive the best value for their money. </h3>
        </div>
        <div class="col-2" style="display: flex; align-items: end;"><span>"</span></div>
      </div>
    </div>
    <div class="container about_img">
      <img src="./images/design2.jpg" alt="" class="design">
    </div>
  </section>

  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class=" col-md-5 col-sm-8 mt-sm-3 footer-about ">
            <img class="logo-footer" src="./images/logo.png" alt="logo-footer">
            <p>
              We are a young company always looking for new and creative ideas to help you with our bouquets in your
              everyday life.
            </p>
            <p><a href="./about.html">Bloom Team</a></p>
          </div>
          <div class=" col-md-4 col-sm-8 mt-sm-3 footer-contact">
            <h3>Contact</h3>
            <p><i class="fa fa-map-marker"></i> Via Rossini 10, 10124 Turin Italy</p>
            <p><i class="fa fa-phone" aria-hidden="true"></i> Phone: (998) 90 922 22 79</p>
            <p><i class="fa fa-envelope-o" aria-hidden="true"></i> Email: <a href="#">bloom_it@gmail.com</a></p>
            <p><i class="fa fa-skype"></i> Skype: <a href="#"> bloom_it </a></p>
          </div>
          <div class="col-md-3 col-sm-8 mt-sm-3 footer-social">
            <h3 id="follow">Follow us</h3>
            <div class="links">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-telegram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-copyright">
          <p>&copy; Designed by <a href="https://github.com/sevda-all">Sevda</a></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <!-- <script src="./js/script.js"></script> -->
</body>

</html>